<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDY-Hh-cgG">
                                <rect key="frame" x="12" y="60" width="351" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aAQ-za-sBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-Q7-oaH" customClass="TQYRbutton" customModule="calculatorDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="94" height="101.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WhY-rn-Eyw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uT-Pk-Dir" customClass="TQYRbutton" customModule="calculatorDemo" customModuleProvider="target">
                                <rect key="frame" x="94" y="160" width="93.5" height="101.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSymbolBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJx-dF-ZsE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMI-ta-ETs" customClass="TQYRbutton" customModule="calculatorDemo" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="160" width="94" height="101.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSymbolBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BKM-5q-Bnx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsp-kk-UAC" customClass="TQYRbutton" customModule="calculatorDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="261.5" width="94" height="101.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNumbetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rT5-7s-GK0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg1-lI-1IS" customClass="TQYRbutton" customModule="calculatorDemo" customModuleProvider="target">
                                <rect key="frame" x="94" y="261.5" width="93.5" height="101.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNumbetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCl-sv-TgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIT-hH-EqZ" customClass="TQYRbutton" customModule="calculatorDemo" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="261.5" width="94" height="101.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNumbetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mze-ap-6Oo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orq-hk-FnJ" customClass="TQYRbutton" customModule="calculatorDemo" customModuleProvider="target">
                                <rect key="frame" x="281.5" y="261.5" width="93.5" height="101.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickSymbolBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F05-o8-Szg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tco-zn-feA" customClass="TQYRbutton" customModule="calculatorDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="363" width="94" height="101"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNumbetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4d-D1-I2X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOJ-ol-omu" customClass="TQYRbutton" customModule="calculatorDemo" customModuleProvider="target">
                                <rect key="frame" x="94" y="363" width="93.5" height="101"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNumbetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zQi-x8-KW0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5R-eY-Fi0" customClass="TQYRbutton" customModule="calculatorDemo" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="363" width="94" height="101"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNumbetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Toc-t3-1Pd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaY-lc-EsD" customClass="TQYRbutton" customModule="calculatorDemo" customModuleProvider="target">
                                <rect key="frame" x="281.5" y="363" width="93.5" height="101"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickSymbolBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXB-bf-wev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejt-Qw-6zf" customClass="TQYRbutton" customModule="calculatorDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="464" width="94" height="101.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNumbetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bi4-iK-qFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IB-qR-DME" customClass="TQYRbutton" customModule="calculatorDemo" customModuleProvider="target">
                                <rect key="frame" x="94" y="464" width="93.5" height="101.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNumbetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3d-MQ-drV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePW-WM-8Qg" customClass="TQYRbutton" customModule="calculatorDemo" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="464" width="94" height="101.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNumbetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EwG-cF-5LS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cj-vt-OBH" customClass="TQYRbutton" customModule="calculatorDemo" customModuleProvider="target">
                                <rect key="frame" x="281.5" y="464" width="93.5" height="101.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickSymbolBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIy-Wg-sCG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKo-wS-1pc" customClass="TQYRbutton" customModule="calculatorDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="565.5" width="187.5" height="101.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickNumbetBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eea-Gy-pj8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRq-Zl-LbW" customClass="TQYRbutton" customModule="calculatorDemo" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="565.5" width="94" height="101.5"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickSymbolBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jp7-Na-6Ej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwt-US-Wbe" customClass="TQYRbutton" customModule="calculatorDemo" customModuleProvider="target">
                                <rect key="frame" x="281.5" y="565.5" width="93.5" height="101.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickSymbolBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBg-qn-S6x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwS-DY-FAC" customClass="TQYRbutton" customModule="calculatorDemo" customModuleProvider="target">
                                <rect key="frame" x="281.5" y="160" width="93.5" height="101.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickSymbolBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ke-5Z-4FV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YOJ-ol-omu" firstAttribute="top" secondItem="tg1-lI-1IS" secondAttribute="bottom" id="07V-xd-9jj"/>
                            <constraint firstItem="0IB-qR-DME" firstAttribute="leading" secondItem="ejt-Qw-6zf" secondAttribute="trailing" id="0hZ-S9-Ous"/>
                            <constraint firstItem="Orq-hk-FnJ" firstAttribute="top" secondItem="LwS-DY-FAC" secondAttribute="bottom" id="1zb-wp-QaC"/>
                            <constraint firstItem="gRq-Zl-LbW" firstAttribute="width" secondItem="LYb-Q7-oaH" secondAttribute="width" id="2Fl-F9-etL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gRq-Zl-LbW" secondAttribute="bottom" id="2Iq-UP-qQL"/>
                            <constraint firstAttribute="bottom" secondItem="dwt-US-Wbe" secondAttribute="bottom" id="4B3-WF-Etc"/>
                            <constraint firstItem="7uT-Pk-Dir" firstAttribute="top" secondItem="lDY-Hh-cgG" secondAttribute="bottom" id="4w8-8Z-Vz9"/>
                            <constraint firstItem="LwS-DY-FAC" firstAttribute="width" secondItem="LYb-Q7-oaH" secondAttribute="width" id="5GO-f4-SJ6"/>
                            <constraint firstItem="Tco-zn-feA" firstAttribute="width" secondItem="LYb-Q7-oaH" secondAttribute="width" id="5w0-B1-dxe"/>
                            <constraint firstItem="qIT-hH-EqZ" firstAttribute="height" secondItem="LYb-Q7-oaH" secondAttribute="height" id="9eb-Zd-mXx"/>
                            <constraint firstAttribute="trailing" secondItem="TaY-lc-EsD" secondAttribute="trailing" id="A7d-AZ-VCZ"/>
                            <constraint firstItem="dsp-kk-UAC" firstAttribute="width" secondItem="LYb-Q7-oaH" secondAttribute="width" id="AJS-3X-bEF"/>
                            <constraint firstItem="Orq-hk-FnJ" firstAttribute="leading" secondItem="qIT-hH-EqZ" secondAttribute="trailing" id="Cfy-hS-z4W"/>
                            <constraint firstItem="YOJ-ol-omu" firstAttribute="width" secondItem="LYb-Q7-oaH" secondAttribute="width" id="EVB-t4-v2b"/>
                            <constraint firstItem="LwS-DY-FAC" firstAttribute="height" secondItem="LYb-Q7-oaH" secondAttribute="height" id="F17-wa-MEN"/>
                            <constraint firstItem="EKo-wS-1pc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GDd-Q3-eS3"/>
                            <constraint firstItem="7uT-Pk-Dir" firstAttribute="height" secondItem="LYb-Q7-oaH" secondAttribute="height" id="Gjc-9W-Bxb"/>
                            <constraint firstItem="dwt-US-Wbe" firstAttribute="leading" secondItem="gRq-Zl-LbW" secondAttribute="trailing" id="H5z-l3-kje"/>
                            <constraint firstItem="tg1-lI-1IS" firstAttribute="top" secondItem="7uT-Pk-Dir" secondAttribute="bottom" id="HV3-dR-edN"/>
                            <constraint firstAttribute="trailing" secondItem="3Cj-vt-OBH" secondAttribute="trailing" id="I4f-uF-dtF"/>
                            <constraint firstItem="J5R-eY-Fi0" firstAttribute="width" secondItem="LYb-Q7-oaH" secondAttribute="width" id="JTM-h1-uoV"/>
                            <constraint firstItem="qIT-hH-EqZ" firstAttribute="leading" secondItem="tg1-lI-1IS" secondAttribute="trailing" id="Jxd-EQ-sEN"/>
                            <constraint firstItem="dsp-kk-UAC" firstAttribute="height" secondItem="LYb-Q7-oaH" secondAttribute="height" id="Kei-UR-SHd"/>
                            <constraint firstItem="NMI-ta-ETs" firstAttribute="width" secondItem="LYb-Q7-oaH" secondAttribute="width" id="LXn-br-141"/>
                            <constraint firstItem="LYb-Q7-oaH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M1r-Hn-seK"/>
                            <constraint firstItem="7uT-Pk-Dir" firstAttribute="width" secondItem="LYb-Q7-oaH" secondAttribute="width" id="NLn-xO-hNF"/>
                            <constraint firstItem="qIT-hH-EqZ" firstAttribute="top" secondItem="NMI-ta-ETs" secondAttribute="bottom" id="ON9-Ov-tEe"/>
                            <constraint firstItem="ejt-Qw-6zf" firstAttribute="top" secondItem="Tco-zn-feA" secondAttribute="bottom" id="PBA-Zy-ilh"/>
                            <constraint firstItem="gRq-Zl-LbW" firstAttribute="leading" secondItem="EKo-wS-1pc" secondAttribute="trailing" id="PN7-6r-URJ"/>
                            <constraint firstItem="ejt-Qw-6zf" firstAttribute="width" secondItem="LYb-Q7-oaH" secondAttribute="width" id="Q2l-P5-Fs0"/>
                            <constraint firstItem="gRq-Zl-LbW" firstAttribute="height" secondItem="LYb-Q7-oaH" secondAttribute="height" id="Qhh-kv-I8P"/>
                            <constraint firstItem="ePW-WM-8Qg" firstAttribute="top" secondItem="J5R-eY-Fi0" secondAttribute="bottom" id="Qup-PA-tcS"/>
                            <constraint firstItem="ePW-WM-8Qg" firstAttribute="width" secondItem="LYb-Q7-oaH" secondAttribute="width" id="R9k-LC-boj"/>
                            <constraint firstItem="EKo-wS-1pc" firstAttribute="top" secondItem="ejt-Qw-6zf" secondAttribute="bottom" id="S4q-0f-7PO"/>
                            <constraint firstItem="0IB-qR-DME" firstAttribute="top" secondItem="YOJ-ol-omu" secondAttribute="bottom" id="SE5-Kv-dnQ"/>
                            <constraint firstItem="EKo-wS-1pc" firstAttribute="height" secondItem="LYb-Q7-oaH" secondAttribute="height" id="U6S-0a-6h7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EKo-wS-1pc" secondAttribute="bottom" id="UBY-2w-sbV"/>
                            <constraint firstItem="NMI-ta-ETs" firstAttribute="top" secondItem="lDY-Hh-cgG" secondAttribute="bottom" id="ULH-IT-la0"/>
                            <constraint firstItem="NMI-ta-ETs" firstAttribute="height" secondItem="LYb-Q7-oaH" secondAttribute="height" id="Ub2-RX-XtR"/>
                            <constraint firstItem="ejt-Qw-6zf" firstAttribute="height" secondItem="LYb-Q7-oaH" secondAttribute="height" id="WBL-5H-YeB"/>
                            <constraint firstItem="dwt-US-Wbe" firstAttribute="height" secondItem="LYb-Q7-oaH" secondAttribute="height" id="WhB-Zb-Tqo"/>
                            <constraint firstItem="tg1-lI-1IS" firstAttribute="width" secondItem="LYb-Q7-oaH" secondAttribute="width" id="XOt-2q-TjC"/>
                            <constraint firstItem="3Cj-vt-OBH" firstAttribute="leading" secondItem="ePW-WM-8Qg" secondAttribute="trailing" id="Y88-yH-PVj"/>
                            <constraint firstItem="LwS-DY-FAC" firstAttribute="leading" secondItem="NMI-ta-ETs" secondAttribute="trailing" id="Ye0-UJ-DxD"/>
                            <constraint firstItem="YOJ-ol-omu" firstAttribute="leading" secondItem="Tco-zn-feA" secondAttribute="trailing" id="Z4v-sO-1qU"/>
                            <constraint firstItem="tg1-lI-1IS" firstAttribute="height" secondItem="LYb-Q7-oaH" secondAttribute="height" id="aHk-Xm-wBB"/>
                            <constraint firstItem="gRq-Zl-LbW" firstAttribute="top" secondItem="ePW-WM-8Qg" secondAttribute="bottom" id="aYt-RL-R3n"/>
                            <constraint firstItem="TaY-lc-EsD" firstAttribute="top" secondItem="Orq-hk-FnJ" secondAttribute="bottom" id="axh-kb-PGl"/>
                            <constraint firstAttribute="trailing" secondItem="lDY-Hh-cgG" secondAttribute="trailing" constant="12" id="az9-ix-2ZK"/>
                            <constraint firstItem="0IB-qR-DME" firstAttribute="width" secondItem="LYb-Q7-oaH" secondAttribute="width" id="cVn-Yy-Xzq"/>
                            <constraint firstItem="J5R-eY-Fi0" firstAttribute="top" secondItem="qIT-hH-EqZ" secondAttribute="bottom" id="ceJ-JI-q85"/>
                            <constraint firstItem="3Cj-vt-OBH" firstAttribute="width" secondItem="LYb-Q7-oaH" secondAttribute="width" id="dI9-yL-Stm"/>
                            <constraint firstAttribute="trailing" secondItem="LwS-DY-FAC" secondAttribute="trailing" id="dff-Kg-Mot"/>
                            <constraint firstItem="J5R-eY-Fi0" firstAttribute="height" secondItem="LYb-Q7-oaH" secondAttribute="height" id="eMp-cz-xsi"/>
                            <constraint firstAttribute="trailing" secondItem="Orq-hk-FnJ" secondAttribute="trailing" id="edC-3D-cRu"/>
                            <constraint firstItem="J5R-eY-Fi0" firstAttribute="leading" secondItem="YOJ-ol-omu" secondAttribute="trailing" id="ev2-9S-ZDl"/>
                            <constraint firstItem="TaY-lc-EsD" firstAttribute="height" secondItem="LYb-Q7-oaH" secondAttribute="height" id="ftO-mj-dcI"/>
                            <constraint firstItem="ejt-Qw-6zf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h6o-Xj-HSA"/>
                            <constraint firstItem="ePW-WM-8Qg" firstAttribute="height" secondItem="LYb-Q7-oaH" secondAttribute="height" id="hJr-A2-fxu"/>
                            <constraint firstItem="qIT-hH-EqZ" firstAttribute="width" secondItem="LYb-Q7-oaH" secondAttribute="width" id="hPK-lf-Sku"/>
                            <constraint firstItem="7uT-Pk-Dir" firstAttribute="leading" secondItem="LYb-Q7-oaH" secondAttribute="trailing" id="iFv-uG-QL6"/>
                            <constraint firstItem="Tco-zn-feA" firstAttribute="top" secondItem="dsp-kk-UAC" secondAttribute="bottom" id="jLt-5S-uK0"/>
                            <constraint firstItem="tg1-lI-1IS" firstAttribute="leading" secondItem="dsp-kk-UAC" secondAttribute="trailing" id="kyd-8J-p3m"/>
                            <constraint firstItem="dsp-kk-UAC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mm6-KY-mfU"/>
                            <constraint firstItem="dwt-US-Wbe" firstAttribute="width" secondItem="LYb-Q7-oaH" secondAttribute="width" id="mrL-QB-aRO"/>
                            <constraint firstItem="dsp-kk-UAC" firstAttribute="top" secondItem="LYb-Q7-oaH" secondAttribute="bottom" id="nMy-jz-Zls"/>
                            <constraint firstItem="dwt-US-Wbe" firstAttribute="top" secondItem="3Cj-vt-OBH" secondAttribute="bottom" id="nzf-9O-Tyr"/>
                            <constraint firstItem="0IB-qR-DME" firstAttribute="height" secondItem="LYb-Q7-oaH" secondAttribute="height" id="ps9-bK-BDJ"/>
                            <constraint firstAttribute="trailing" secondItem="dwt-US-Wbe" secondAttribute="trailing" id="q5M-RY-u0D"/>
                            <constraint firstItem="3Cj-vt-OBH" firstAttribute="height" secondItem="LYb-Q7-oaH" secondAttribute="height" id="qj6-5b-zpa"/>
                            <constraint firstItem="Orq-hk-FnJ" firstAttribute="height" secondItem="LYb-Q7-oaH" secondAttribute="height" id="rFr-b2-fLZ"/>
                            <constraint firstItem="lDY-Hh-cgG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="rVA-mH-GaR"/>
                            <constraint firstItem="TaY-lc-EsD" firstAttribute="leading" secondItem="J5R-eY-Fi0" secondAttribute="trailing" id="raq-z0-Dru"/>
                            <constraint firstItem="lDY-Hh-cgG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="s5K-XK-uAo"/>
                            <constraint firstItem="Tco-zn-feA" firstAttribute="height" secondItem="LYb-Q7-oaH" secondAttribute="height" id="su4-Q9-bDd"/>
                            <constraint firstItem="Tco-zn-feA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tBK-uN-sGE"/>
                            <constraint firstItem="3Cj-vt-OBH" firstAttribute="top" secondItem="TaY-lc-EsD" secondAttribute="bottom" id="umF-ob-G7C"/>
                            <constraint firstItem="TaY-lc-EsD" firstAttribute="width" secondItem="LYb-Q7-oaH" secondAttribute="width" id="uzP-cN-W9Z"/>
                            <constraint firstItem="LwS-DY-FAC" firstAttribute="top" secondItem="lDY-Hh-cgG" secondAttribute="bottom" id="vmG-01-5EE"/>
                            <constraint firstItem="YOJ-ol-omu" firstAttribute="height" secondItem="LYb-Q7-oaH" secondAttribute="height" id="w36-9m-SKd"/>
                            <constraint firstItem="Orq-hk-FnJ" firstAttribute="width" secondItem="LYb-Q7-oaH" secondAttribute="width" id="wTl-Tr-McR"/>
                            <constraint firstItem="LYb-Q7-oaH" firstAttribute="top" secondItem="lDY-Hh-cgG" secondAttribute="bottom" id="xS7-Ei-x8k"/>
                            <constraint firstItem="ePW-WM-8Qg" firstAttribute="leading" secondItem="0IB-qR-DME" secondAttribute="trailing" id="zca-Jl-3XB"/>
                            <constraint firstItem="NMI-ta-ETs" firstAttribute="leading" secondItem="7uT-Pk-Dir" secondAttribute="trailing" id="zlY-LS-sgp"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="equal" destination="dwt-US-Wbe" id="OfR-Nu-42N"/>
                        <outlet property="topLabel" destination="lDY-Hh-cgG" id="Gp1-wA-n6w"/>
                        <outlet property="topLabelHeight" destination="aAQ-za-sBR" id="aqo-rw-zix"/>
                        <outlet property="topLabelTopHeight" destination="rVA-mH-GaR" id="Zyg-oh-Dq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-61"/>
        </scene>
    </scenes>
</document>
